{
  "name": "ol-client",
  "version": "1.0.0",
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "dependencies": {
    "ol": "^10.4.0"
  },
  "devDependencies": {
    "vite": "^6.1.1"
  }
}
